spring.application.name=CreditoBackend
spring.cache.type=redis
spring.cache.redis.host=localhost
spring.cache.redis.port=6379

management.health.redis.enabled=false

server.port=8080

logging.level.root=INFO

rest.connect-timeout=5000
rest.read-timeout=5000

retry.maxRetries=3
retry.initialDelay=1000
retry.multiplier=2

services.scoring=https://jsonplaceholder.typicode.com/posts
services.analyzer=http://external-service.com/analyzer
